# LojaNet

LojaNet/: README.md
LojaNet/LojaNet/: LojaNet.sln
LojaNet/LojaNet/LojaNet.BLL/: ClienteBLL.cs  LojaNet.BLL.csproj
LojaNet/LojaNet/LojaNet.BLL/Properties/: AssemblyInfo.cs
LojaNet/LojaNet/LojaNet.BLLL/: ClienteBLL.cs  LojaNet.BLL.csproj
LojaNet/LojaNet/LojaNet.DAL/: ClienteDAL.cs  DbHelper.cs  LojaNet.DAL.csproj  SerializadorHelper.cs
LojaNet/LojaNet/LojaNet.Models/: Cliente.cs  FormaPagamentoEnum.cs  IClienteDados.cs  LojaNet.Models.csproj  Pedido.cs  Produto.cs
LojaNet/LojaNet/LojaNet.UI.Web/: LojaNet.UI.Web.csproj
LojaNet/LojaNet/LojaNet.UI.Web/Controllers/: ClienteControler.cs  ClienteController.cs
LojaNet/LojaNet/LojaNet.UI.Web/Properties/: launchSettings.json
LojaNet/LojaNet/LojaNet.UI.Web/Views/Cliente/: Alterar.cshtml  Detalhes.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
LojaNet/LojaNet/LojaNet.UI.Web/Views/ClienteControler/: Index.cshtml
LojaNet/LojaNet/LojaNet.UI.Web/Views/Shared/: _Layout.cshtml
